{
  "name": "Carenuity",
  "short_name": "Carenuity",
  "description": "We're Delivering Peace-in-Mind by Vital and Environmental Sensing and Care that you See what No Else will See.",
  "icons": [
    {
      "src": "/img/logos/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/logos/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/logos/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/img/logos/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#010101",
  "background_color": "#3d8346",
  "display": "standalone"
}
